NOC2L
KLHL17
TNFRSF18
FNDC10
MMP23B
CLSTN1
NPPB
TMEM51-AS1
TSSK3
MANEAL
POU3F1
HPCAL4
EXO5
KCNQ4
CDKN2C
ZYG11A
ECHDC2
SCP2
TACSTD2
DNAJC6
IL12RB2
WLS
LRRC7
PTGER3
TTLL7
COL24A1
C1orf194
ELAPOR1
EFNA1
KCNJ10
HSPA6
OLFML2B
ILDR2
BRINP2
TDRD5
NPL
COLGALT2
CSRP1
LINC01136
BTG2
CR2
G0S2
SERTAD4-AS1
KCNH1
TGFB2-AS1
CNIH3
RAB4A
TRIM67
SLC35F3
NID1
GPR137B
CHRM3
FMN2
GREM2
LINC02774
ACP1
SNORA80B
ODC1
NTSR2
FAM166C
DPYSL5
CGREF1
CYP1B1
EML6
FBXO41
EGR4
ATOH8
DUSP2
CNGA3
LONRF2
CREG2
TMEM185B
CNTNAP5
RAB6C
CXCR4
ACVR1C
KCNH7
LRP2
KLHL41
BBS5
DLX1
DLX2
HOXD8
HOXD1
HAGLR
PLCL1
UNC80
ERBB4
CTDSP1
LOC100129175
MIR375
GMPPA
ECEL1P2
MLPH
DUSP28
RNPEPL1
BHLHE40
OXTR
THRB
NA
SUSD5
ARPP21
STAC
MYRIP
CDCP1
RASSF1
ZMYND10
ABHD14A-ACY1
ABHD14A
TASOR
PXK
RYBP
EPHA3
CD47
ADCY5
PODXL2
MGLL
RAB6B
ESYT3
SPSB4
PAQR9
HLTF
WWTR1-AS1
SHOX2
MLF1
MFSD1
B3GALNT1
SLITRK3
EIF5A2
PLD1
VWA5B2
C3orf70
DGKG
IL1RAP
CCDC50
LINC00887
FAM43A
PPP1R2
PIGZ
FYTTD1
RUBCN
ANKRD18DP
FGFRL1
RNF212
C4orf48
CFAP99
ZFYVE28
ADRA2C
OTOP1
STK32B
TADA2B
ABLIM2
ZNF518B
HS3ST1
CD38
TBC1D1
LIMCH1
SHISA3
NMU
EPHA5-AS1
EPHA5
FAM47E-STBD1
CNOT6L
FGF5
BMP3
SCD5
NKX6-1
TIGD2
CCSER1
PPA2
NPNT
TIFA
NEUROG2
NDNF
SMIM43
FAT4
HSPA4L
INPP4B
POU4F2
DCLK2
MFAP3L
HPGD
STOX2
ACSL1
CTNND2
RETREG1
SPEF2
GDNF-AS1
GDNF
OSMR
PLCXD3
NNT-AS1
CCNO
ZSWIM6
ERBIN
TMEM171
ARHGEF28
HEXB
SV2C
HAPLN1
NR2F1-AS1
NR2F1
EPB41L4A-DT
EPB41L4A
PRR16
LOX
PRDM6
CHSY3
CCNI2
SEPTIN8
SOWAHA
CXCL14
SLC25A48
PRELID2
DPYSL3
ABLIM3
CDX1
DUSP1
MIR4634
DRD1
LOC643201
ARL10
PFN3
RNF130
TRIM7
SLC22A23
DSP
BMP6
TFAP2A-AS1
ELOVL2-AS1
ELOVL2
GMPR
STMND1
RBM24
SCGN
CPNE5
MDGA1
DNPH1
TENT5A
CNR1
SRSF12
RRAGD
SIM1
PRDM1
GPR6
TRAF3IP2-AS1
NKAIN2
TPD52L1
MAP3K5
ADGRG6
HYMAI
ULBP1
LINC00473
PRR18
RPS6KA2
SDK1
SCIN
MEOX2
CCDC126
PDE1C
DPY19L2P1
AUTS2
SEMA3D
RUNDC3B
STEAP4
FZD1
STAG3
GPC2
MEPCE
PCOLCE-AS1
ACTL6B
VGF
MOGAT3
CUX1
DPY19L2P2
RELN
FOXP2
WNT2
CPED1
FEZF1
IRF5
SMKR1
DGKI
HIPK2
TBXAS1
TMEM178B
KRBA1
GBX1
SMARCD3
WDR86
HTR5A
HTR5A-AS1
SHH
RNF32
MNX1
MNX1-AS1
PTPRN2
PPP3CC
SORBS3
NEFL
NRG1
ADGRA2
DDHD2
HTRA4
OPRK1
TTPA
TCF24
C8orf34
SLCO5A1
XKR9
LACTB2
TRPA1
LOC392232
RPL7
ERICH5
KCNS2
ZFPM2
SYBU
KCNV1
MAL2
COL14A1
SNTB1
HAS2-AS1
FBXO32
MTSS1
NDRG1
THEM6
LNCOC1
SLC1A1
MIR31HG
CDKN2B-AS1
CDKN2A
DNAI1
GLIPR2
EBLN3P
TOMM5
ANKRD18A
PTGER4P2-CDK2AP2P2
PGM5P2
PRUNE2
RASEF
FRMD3
NTRK2
SHC3
DIRAS2
SYK
NFIL3
ROR2
LINC00475
ANKRD19P
PTCH1
TDRD7
NR4A3
PLPPR1
PTPN3
SLC46A2
TMEM268
CNTRL
GGTA1
LHX6
LMX1B
CRAT
PTPA
IER5L
PRRX2
FIBCD1
FAM78A
BARHL1
ENTPD2
UAP1L1
GRIN1
MIR3621
AKR1E2
SFMBT2
ITGA8
GPR158
APBB1IP
MKX
SVIL
NRP1
RASGEF1A
CHAT
C10orf53
PRKG1-AS1
CHST3
ZNF503-AS2
ZMIZ1
BMS1P21
CH25H
LIPA
PCGF5
PPP1R3C
CYP26A1
RBP4
SLC35G1
SLIT1
ZFYVE27
CRTAC1
PITX3
RBM20
GRK5
RGS10
C10orf88
ADAM12
BNIP3
DPYSL4
PAOX
LRRC56
HRAS
PHLDA2
LMO1
NRIP3
ADM
SPON1
KCNC1
ABTB2
CD44
RTN4RL2
LRRC10B
AHNAK
OVOL1
TPBGL
KLHL35
MAP6
LRRC32
SYTL2
PRSS23
ENDOD1
CNTN5
PGR-AS1
GUCY1A2
ELMOD1
ARHGAP20
SORL1
ESAM
KCNJ5
BARX2
TMEM45B
ST14
NCAPD3
FBXL14
GPRC5A
BHLHE41
SYT10
YAF2
PRICKLE1
TMEM117
WNT10B
DDN
C1QL4
KCNH3
ASIC1
NR4A1
HOXC13
PDE1B
GLS2
NDUFA4L2
AGAP2-AS1
TRHDE-AS1
KITLG
CCDC38
AMDHD1
FOXN4
TCHP
RAD9B
VPS29
PHETA1
SLC8B1
TBX3
HRK
B3GNT4
VPS37B
PITPNM2
GJA3
CRYL1
FGF9
GSX1
CDX2
ENOX1
GPR180
HS6ST3
GGACT
POGLUT2
STXBP6
NPAS3
INSM2
FOXA1
CLEC14A
MDGA2
TRIM9
PTGER2
BMP4
SAMD4A
PLEK2
PLEKHD1
VASH1
ISM2
KCNK13
FBLN5
DEGS2
MIR203A
TMEM179
ZBTB42
CRIP1
GREM1
GCHFR
DLL4
ITPKA
C15orf48
SLC30A4
LYSMD2
TMOD2
ONECUT1
PRTG
FAM81A
ANXA2
C2CD4A
CA12
USP3
USP3-AS1
ITGA11
TMEM266
RASGRF1
ANKRD34C-AS1
CPEB1-AS1
RAMAC
TM6SF1
EFL1P1
ANPEP
BAIAP3
ABCA3
PAQR4
CDIP1
HS3ST2
SCNN1B
IRX5
CRNDE
IRX6
MT1A
MT2A
MT1DP
MT1X
PLLP
BEAN1
FBXL8
TRADD
NOL3
KIAA0895L
SMPD3
MLKL
CRISPLD2
ACSF3
DOC2B
RTN4RL1
DPH1
MIR132
MIR212
CXCL16
ZMYND15
YBX2
HES7
ULK2
MAP2K3
ABHD15
TP53I13
ADAP2
EPOP
STAC2
IKZF3
NR1D1
HAP1
HOXB-AS1
DLX4
DLX3
PPP1R9B
HLF
C17orf67
TRIM25
DHX40
CACNG4
KCNJ2
GPRC5C
RAB37
USH1G
OTOP2
ITGB4
TRIM47
RNF157-AS1
CBX8
PVALEF
AATK
LOC100130370
GNAL
GATA6-AS1
GATA6
LAMA3
NOL4
MAPRE2
PSTPIP2
MYO5B
BCL2
TSHZ1
ZADH2
PCSK4
REEP6
MEX3D
ZFR2
TNFSF9
MIR1181
CDC37
PDE4A
JUNB
SYCE2
NFIX
KLF2
ARRDC2
SSBP4
ANKRD27
CEBPA-DT
CEBPA
APLP1
KCNK6
DLL3
CADM4
C19orf73
SYT5
TMEM74B
VPS16
ISM1
SEL1L2
SLC24A3
MIR663A
MIR663AHG
PHF20
MAFB
CDH22
SULF2
KCNG1
TFAP2C
BMP7
APCDD1L-DT
APCDD1L
EDN3
SYCP2
FAM217B
MIR1-1HG
MRGBP
HAR1B
EEF1A2
NCAM2
SIM2
PIGP
RIPK4
SSR4P1
MICAL3
TUBA8
NEFH
CACNG2
MGAT3
ARFGAP3
SCUBE1
PRR5-ARHGAP8
PPARA
MAPK11
MAPK8IP2
MAP7D2
RTL5
TSC22D3
RTL4
TRPC5
RAB33A
